// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/constraint;
import ballerina/http;

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

public type SalesContractOfA_SalesContractTextSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type A_SalesContractSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type A_SalesContractTextByKeySelectOptions ("SalesContract"|"Language"|"LongTextID"|"LongText")[];

public type A_SalesContractItem record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 6}
    string SalesContractItem?;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesContractItemCategory?;
    # Short Text for Sales Order Item
    string? SalesContractItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    decimal|string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    # Gross Weight of the Item
    decimal|string? ItemGrossWeight?;
    # Net Weight of the Item
    decimal|string? ItemNetWeight?;
    string? ItemWeightUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # Volume of the item
    decimal|string? ItemVolume?;
    string? ItemVolumeUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    # Target Value for Outline Agreement in Document Currency
    decimal|string? OutlineAgreementTargetAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Net Value of the Document Item in Document Currency
    decimal|string? NetAmount?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Batch Number
    string? Batch?;
    # Plant (Own or External)
    string? ProductionPlant?;
    string? StorageLocation?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Billing Block for Item
    string? ItemBillingBlockReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    # Overall Processing Status (Item)
    string? SDProcessStatus?;
    string? SalesContractValidityStartDate?;
    string? SalesContractValidityEndDate?;
    # Validity Period of Contract
    string? NmbrOfSalesContractValdtyPerd?;
    # Unit of Validity Period of Contract
    string? SalesContractValidityPerdUnit?;
    # Validity Period Category of Contract
    string? SalesContractValidityPerdCat?;
    # Date on Which Contract Is Signed
    string? SalesContractSignedDate?;
    # Action at end of contract
    string? SalesContractFollowUpAction?;
    # Date for Action
    string? SlsContractFollowUpActionDate?;
    # Released Quantity on Sales Contract Item
    decimal|string? SlsContrItemReleasedQuantity?;
    # Released Quantity Unit on Sales Contract Item
    string? SlsContrItmReldQuantityUnit?;
    A_SalesContractItemPartner[] to_Partner?;
    A_SalesContractItemPrcgElmnt[] to_PricingElement?;
    A_SalesContract to_SalesContract?;
    A_SalesContractItemText[] to_Text?;
};

# The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
public type Count decimal|string;

public type A_SalesContractPrcgElmntSelectOptions ("SalesContract"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionQuantitySAPUnit"|"ConditionQuantityISOUnit"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"ConditionOrigin"|"IsGroupCondition"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"ConditionIsForConfiguration"|"VariantCondition")[];

public type A_SalesContractText record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string? LongText?;
    A_SalesContract to_SalesContract?;
};

public type PricingElementOfA_SalesContractExpandOptions ("*"|"to_SalesContract")[];

public type SalesContractOfA_SalesContractItemSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type UpdateA_SalesContractItemText record {
    string? LongText?;
};

public type CreateA_SalesContractItemPrcgElmnt record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    decimal|string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesContract to_SalesContract?;
    CreateA_SalesContractItem to_SalesContractItem?;
};

public type A_SalesContractItemByKeySelectOptions ("SalesContract"|"SalesContractItem"|"HigherLevelItem"|"SalesContractItemCategory"|"SalesContractItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"PricingDate"|"RequestedQuantity"|"RequestedQuantityUnit"|"RequestedQuantitySAPUnit"|"RequestedQuantityISOUnit"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemWeightSAPUnit"|"ItemWeightISOUnit"|"ItemVolume"|"ItemVolumeUnit"|"ItemVolumeSAPUnit"|"ItemVolumeISOUnit"|"OutlineAgreementTargetAmount"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"MaterialPricingGroup"|"Batch"|"ProductionPlant"|"StorageLocation"|"ShippingPoint"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"ItemBillingBlockReason"|"WBSElement"|"ProfitCenter"|"ReferenceSDDocument"|"ReferenceSDDocumentItem"|"SDProcessStatus"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"SlsContrItemReleasedQuantity"|"SlsContrItmReldQuantityUnit")[];

public type A_SalesContractItemPartnerOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"PartnerFunction"|"PartnerFunction desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"Personnel"|"Personnel desc"|"ContactPerson"|"ContactPerson desc")[];

public type A_SalesContractItemPrcgElmntByKeyExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type A_SalesContractItemPartnerByKeySelectOptions ("SalesContract"|"SalesContractItem"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson")[];

public type A_SalesContractTextSelectOptions ("SalesContract"|"Language"|"LongTextID"|"LongText")[];

public type CreateA_SalesContract record {
    @constraint:String {maxLength: 10}
    string SalesContract;
    string? SalesContractType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesContractDate?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    # Valid-From Date (Outline Agreements, Product Proposals)
    string? SalesContractValidityStartDate?;
    # Valid-To Date (Outline Agreements, Product Proposals)
    string? SalesContractValidityEndDate?;
    # Unit of Validity Period of Contract
    string? SalesContractValidityPerdUnit?;
    # Validity Period Category of Contract
    string? SalesContractValidityPerdCat?;
    # Date on Which Contract Is Signed
    string? SalesContractSignedDate?;
    # Validity Period of Contract
    string? NmbrOfSalesContractValdtyPerd?;
    # Action at end of contract
    string? SalesContractFollowUpAction?;
    # Date for Action
    string? SlsContractFollowUpActionDate?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    CreateA_SalesContractItem[] to_Item?;
    CreateA_SalesContractPartner[] to_Partner?;
    CreateA_SalesContractPrcgElmnt[] to_PricingElement?;
    CreateA_SalesContractText[] to_Text?;
};

public type CollectionOfA_salescontractitempartnertype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractItemPartner[] value?;
};

public type SalesContractItemOfA_SalesContractItemTextSelectOptions ("SalesContract"|"SalesContractItem"|"HigherLevelItem"|"SalesContractItemCategory"|"SalesContractItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"PricingDate"|"RequestedQuantity"|"RequestedQuantityUnit"|"RequestedQuantitySAPUnit"|"RequestedQuantityISOUnit"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemWeightSAPUnit"|"ItemWeightISOUnit"|"ItemVolume"|"ItemVolumeUnit"|"ItemVolumeSAPUnit"|"ItemVolumeISOUnit"|"OutlineAgreementTargetAmount"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"MaterialPricingGroup"|"Batch"|"ProductionPlant"|"StorageLocation"|"ShippingPoint"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"ItemBillingBlockReason"|"WBSElement"|"ProfitCenter"|"ReferenceSDDocument"|"ReferenceSDDocumentItem"|"SDProcessStatus"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"SlsContrItemReleasedQuantity"|"SlsContrItmReldQuantityUnit")[];

public type A_SalesContractPrcgElmntByKeySelectOptions ("SalesContract"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionQuantitySAPUnit"|"ConditionQuantityISOUnit"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"ConditionOrigin"|"IsGroupCondition"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"ConditionIsForConfiguration"|"VariantCondition")[];

public type Error_error record {
    string code;
    Error_error_message message;
    # The structure of this object is service-specific
    record {} innererror?;
};

public type A_SalesContractItemPrcgElmntByKeySelectOptions ("SalesContract"|"SalesContractItem"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionQuantitySAPUnit"|"ConditionQuantityISOUnit"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"ConditionIsForConfiguration"|"VariantCondition")[];

public type SalesContractOfA_SalesContractItemPrcgElmntExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type PartnerOfA_SalesContractItemSelectOptions ("SalesContract"|"SalesContractItem"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson")[];

public type A_SalesContractItemPrcgElmntExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type A_SalesContractTextExpandOptions ("*"|"to_SalesContract")[];

public type PartnerOfA_SalesContractItemExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type TextOfA_SalesContractSelectOptions ("SalesContract"|"Language"|"LongTextID"|"LongText")[];

public type ItemOfA_SalesContractOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"HigherLevelItem"|"HigherLevelItem desc"|"SalesContractItemCategory"|"SalesContractItemCategory desc"|"SalesContractItemText"|"SalesContractItemText desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"PricingDate"|"PricingDate desc"|"RequestedQuantity"|"RequestedQuantity desc"|"RequestedQuantityUnit"|"RequestedQuantityUnit desc"|"RequestedQuantitySAPUnit"|"RequestedQuantitySAPUnit desc"|"RequestedQuantityISOUnit"|"RequestedQuantityISOUnit desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"ItemWeightSAPUnit"|"ItemWeightSAPUnit desc"|"ItemWeightISOUnit"|"ItemWeightISOUnit desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"ItemVolumeSAPUnit"|"ItemVolumeSAPUnit desc"|"ItemVolumeISOUnit"|"ItemVolumeISOUnit desc"|"OutlineAgreementTargetAmount"|"OutlineAgreementTargetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"NetAmount"|"NetAmount desc"|"MaterialGroup"|"MaterialGroup desc"|"MaterialPricingGroup"|"MaterialPricingGroup desc"|"Batch"|"Batch desc"|"ProductionPlant"|"ProductionPlant desc"|"StorageLocation"|"StorageLocation desc"|"ShippingPoint"|"ShippingPoint desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"SalesDocumentRjcnReason"|"SalesDocumentRjcnReason desc"|"ItemBillingBlockReason"|"ItemBillingBlockReason desc"|"WBSElement"|"WBSElement desc"|"ProfitCenter"|"ProfitCenter desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentItem"|"ReferenceSDDocumentItem desc"|"SDProcessStatus"|"SDProcessStatus desc"|"SalesContractValidityStartDate"|"SalesContractValidityStartDate desc"|"SalesContractValidityEndDate"|"SalesContractValidityEndDate desc"|"NmbrOfSalesContractValdtyPerd"|"NmbrOfSalesContractValdtyPerd desc"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdUnit desc"|"SalesContractValidityPerdCat"|"SalesContractValidityPerdCat desc"|"SalesContractSignedDate"|"SalesContractSignedDate desc"|"SalesContractFollowUpAction"|"SalesContractFollowUpAction desc"|"SlsContractFollowUpActionDate"|"SlsContractFollowUpActionDate desc"|"SlsContrItmReldQuantityUnit"|"SlsContrItmReldQuantityUnit desc")[];

public type SalesContractItemOfA_SalesContractItemPartnerExpandOptions ("*"|"to_Partner"|"to_PricingElement"|"to_SalesContract"|"to_Text")[];

public type PricingElementOfA_SalesContractItemSelectOptions ("SalesContract"|"SalesContractItem"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionQuantitySAPUnit"|"ConditionQuantityISOUnit"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"ConditionIsForConfiguration"|"VariantCondition")[];

public type UpdateA_SalesContractItemPartner record {
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
};

public type A_SalesContractPartner record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    A_SalesContract to_SalesContract?;
};

public type A_SalesContractPartnerByKeyExpandOptions ("*"|"to_SalesContract")[];

public type CollectionOfA_salescontractitemtexttype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractItemText[] value?;
};

public type A_SalesContractPrcgElmntExpandOptions ("*"|"to_SalesContract")[];

public type SalesContractItemOfA_SalesContractItemTextExpandOptions ("*"|"to_Partner"|"to_PricingElement"|"to_SalesContract"|"to_Text")[];

public type CreateA_SalesContractPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    CreateA_SalesContract to_SalesContract?;
};

public type A_SalesContractItemTextExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type A_SalesContractItemPartnerExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type TextOfA_SalesContractItemOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"Language"|"Language desc"|"LongTextID"|"LongTextID desc")[];

public type A_SalesContractItemTextByKeySelectOptions ("SalesContract"|"SalesContractItem"|"Language"|"LongTextID"|"LongText")[];

public type A_SalesContractItemPrcgElmntOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionQuantitySAPUnit"|"ConditionQuantitySAPUnit desc"|"ConditionQuantityISOUnit"|"ConditionQuantityISOUnit desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"IsRelevantForAccrual"|"IsRelevantForAccrual desc"|"CndnIsRelevantForInvoiceList"|"CndnIsRelevantForInvoiceList desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

public type UpdateA_SalesContractPrcgElmnt record {
    string? ConditionType?;
    # Condition Amount or Percentage
    decimal|string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
};

public type PartnerOfA_SalesContractExpandOptions ("*"|"to_SalesContract")[];

public type UpdateFunctionResult record {
};

public type A_SalesContractExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type A_SalesContractItemPartnerSelectOptions ("SalesContract"|"SalesContractItem"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson")[];

public type A_SalesContractItemTextByKeyExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type A_SalesContractItemTextSelectOptions ("SalesContract"|"SalesContractItem"|"Language"|"LongTextID"|"LongText")[];

public type PartnerOfA_SalesContractSelectOptions ("SalesContract"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson")[];

public type A_SalesContractItemPartner record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 6}
    string SalesContractItem?;
    @constraint:String {maxLength: 2}
    string PartnerFunction?;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    A_SalesContract to_SalesContract?;
    A_SalesContractItem to_SalesContractItem?;
};

public type CollectionOfA_salescontractpartnertype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractPartner[] value?;
};

public type UpdateA_SalesContractItem record {
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesContractItemCategory?;
    # Short Text for Sales Order Item
    string? SalesContractItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    decimal|string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    # Target Value for Outline Agreement in Document Currency
    decimal|string? OutlineAgreementTargetAmount?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Plant (Own or External)
    string? ProductionPlant?;
    string? StorageLocation?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Billing Block for Item
    string? ItemBillingBlockReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    string? SalesContractValidityStartDate?;
    string? SalesContractValidityEndDate?;
    # Validity Period of Contract
    string? NmbrOfSalesContractValdtyPerd?;
    # Unit of Validity Period of Contract
    string? SalesContractValidityPerdUnit?;
    # Validity Period Category of Contract
    string? SalesContractValidityPerdCat?;
    # Date on Which Contract Is Signed
    string? SalesContractSignedDate?;
    # Action at end of contract
    string? SalesContractFollowUpAction?;
    # Date for Action
    string? SlsContractFollowUpActionDate?;
    # Released Quantity on Sales Contract Item
    decimal|string? SlsContrItemReleasedQuantity?;
    # Released Quantity Unit on Sales Contract Item
    string? SlsContrItmReldQuantityUnit?;
};

public type Error_error_message record {
    string lang;
    string value;
};

public type CollectionOfA_salescontractitemtype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractItem[] value?;
};

public type SalesContractOfA_SalesContractItemTextSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type SalesContractOfA_SalesContractPrcgElmntSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type PartnerOfA_SalesContractOrderByOptions ("SalesContract"|"SalesContract desc"|"PartnerFunction"|"PartnerFunction desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"Personnel"|"Personnel desc"|"ContactPerson"|"ContactPerson desc")[];

public type A_SalesContractItemPartnerByKeyExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type A_SalesContractPartnerOrderByOptions ("SalesContract"|"SalesContract desc"|"PartnerFunction"|"PartnerFunction desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"Personnel"|"Personnel desc"|"ContactPerson"|"ContactPerson desc")[];

public type SalesContractOfA_SalesContractItemPartnerSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type A_SalesContractPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    decimal|string? ConditionBaseValue?;
    # Condition Amount or Percentage
    decimal|string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    decimal|string? CndnRoundingOffDiffAmount?;
    decimal|string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    decimal|string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesContract to_SalesContract?;
};

public type UpdateA_SalesContract record {
    string? SalesContractType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesContractDate?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    # Valid-From Date (Outline Agreements, Product Proposals)
    string? SalesContractValidityStartDate?;
    # Valid-To Date (Outline Agreements, Product Proposals)
    string? SalesContractValidityEndDate?;
    # Unit of Validity Period of Contract
    string? SalesContractValidityPerdUnit?;
    # Validity Period Category of Contract
    string? SalesContractValidityPerdCat?;
    # Date on Which Contract Is Signed
    string? SalesContractSignedDate?;
    # Validity Period of Contract
    string? NmbrOfSalesContractValdtyPerd?;
    # Action at end of contract
    string? SalesContractFollowUpAction?;
    # Date for Action
    string? SlsContractFollowUpActionDate?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
};

public type SalesContractItemOfA_SalesContractItemPartnerSelectOptions ("SalesContract"|"SalesContractItem"|"HigherLevelItem"|"SalesContractItemCategory"|"SalesContractItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"PricingDate"|"RequestedQuantity"|"RequestedQuantityUnit"|"RequestedQuantitySAPUnit"|"RequestedQuantityISOUnit"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemWeightSAPUnit"|"ItemWeightISOUnit"|"ItemVolume"|"ItemVolumeUnit"|"ItemVolumeSAPUnit"|"ItemVolumeISOUnit"|"OutlineAgreementTargetAmount"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"MaterialPricingGroup"|"Batch"|"ProductionPlant"|"StorageLocation"|"ShippingPoint"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"ItemBillingBlockReason"|"WBSElement"|"ProfitCenter"|"ReferenceSDDocument"|"ReferenceSDDocumentItem"|"SDProcessStatus"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"SlsContrItemReleasedQuantity"|"SlsContrItmReldQuantityUnit")[];

public type SalesContractItemOfA_SalesContractItemPrcgElmntSelectOptions ("SalesContract"|"SalesContractItem"|"HigherLevelItem"|"SalesContractItemCategory"|"SalesContractItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"PricingDate"|"RequestedQuantity"|"RequestedQuantityUnit"|"RequestedQuantitySAPUnit"|"RequestedQuantityISOUnit"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemWeightSAPUnit"|"ItemWeightISOUnit"|"ItemVolume"|"ItemVolumeUnit"|"ItemVolumeSAPUnit"|"ItemVolumeISOUnit"|"OutlineAgreementTargetAmount"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"MaterialPricingGroup"|"Batch"|"ProductionPlant"|"StorageLocation"|"ShippingPoint"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"ItemBillingBlockReason"|"WBSElement"|"ProfitCenter"|"ReferenceSDDocument"|"ReferenceSDDocumentItem"|"SDProcessStatus"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"SlsContrItemReleasedQuantity"|"SlsContrItmReldQuantityUnit")[];

public type ReleaseApprovalRequest_body record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
};

public type UpdateA_SalesContractPartner record {
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
};

public type PricingElementOfA_SalesContractItemExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type A_SalesContractPrcgElmntByKeyExpandOptions ("*"|"to_SalesContract")[];

public type CreateA_SalesContractItem record {
    @constraint:String {maxLength: 6}
    string SalesContractItem;
    # Higher-Level Item in Bill of Material Structures
    string? HigherLevelItem?;
    # Sales Document Item Category
    string? SalesContractItemCategory?;
    # Short Text for Sales Order Item
    string? SalesContractItemText?;
    string? PurchaseOrderByCustomer?;
    # Material Number
    string? Material?;
    # Material Number Used by Customer
    string? MaterialByCustomer?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    decimal|string? RequestedQuantity?;
    # Unit of the Requested Quantity
    string? RequestedQuantityUnit?;
    # SAP Unit Code for Requested Quantity
    string? RequestedQuantitySAPUnit?;
    # ISO Unit Code for Requested Quantity
    string? RequestedQuantityISOUnit?;
    # SAP Unit Code for Item Weight
    string? ItemWeightSAPUnit?;
    # ISO Unit Code for Item Weight
    string? ItemWeightISOUnit?;
    # SAP Unit Code for Item Volume
    string? ItemVolumeSAPUnit?;
    # ISO Unit Code for Item Volume
    string? ItemVolumeISOUnit?;
    # Target Value for Outline Agreement in Document Currency
    decimal|string? OutlineAgreementTargetAmount?;
    string? MaterialGroup?;
    string? MaterialPricingGroup?;
    # Plant (Own or External)
    string? ProductionPlant?;
    string? StorageLocation?;
    # Shipping Point / Receiving Point
    string? ShippingPoint?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    # Reason for Rejection of Sales Documents
    string? SalesDocumentRjcnReason?;
    # Billing Block for Item
    string? ItemBillingBlockReason?;
    # Work Breakdown Structure Element (WBS Element)
    string? WBSElement?;
    string? ProfitCenter?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Item Number of the Reference Item
    string? ReferenceSDDocumentItem?;
    string? SalesContractValidityStartDate?;
    string? SalesContractValidityEndDate?;
    # Validity Period of Contract
    string? NmbrOfSalesContractValdtyPerd?;
    # Unit of Validity Period of Contract
    string? SalesContractValidityPerdUnit?;
    # Validity Period Category of Contract
    string? SalesContractValidityPerdCat?;
    # Date on Which Contract Is Signed
    string? SalesContractSignedDate?;
    # Action at end of contract
    string? SalesContractFollowUpAction?;
    # Date for Action
    string? SlsContractFollowUpActionDate?;
    # Released Quantity on Sales Contract Item
    decimal|string? SlsContrItemReleasedQuantity?;
    # Released Quantity Unit on Sales Contract Item
    string? SlsContrItmReldQuantityUnit?;
    CreateA_SalesContractItemPartner[] to_Partner?;
    CreateA_SalesContractItemPrcgElmnt[] to_PricingElement?;
    CreateA_SalesContract to_SalesContract?;
    CreateA_SalesContractItemText[] to_Text?;
};

public type A_SalesContractByKeySelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type PricingElementOfA_SalesContractSelectOptions ("SalesContract"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionQuantitySAPUnit"|"ConditionQuantityISOUnit"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"ConditionOrigin"|"IsGroupCondition"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"ConditionIsForConfiguration"|"VariantCondition")[];

public type A_SalesContractItemOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"HigherLevelItem"|"HigherLevelItem desc"|"SalesContractItemCategory"|"SalesContractItemCategory desc"|"SalesContractItemText"|"SalesContractItemText desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"Material"|"Material desc"|"MaterialByCustomer"|"MaterialByCustomer desc"|"PricingDate"|"PricingDate desc"|"RequestedQuantity"|"RequestedQuantity desc"|"RequestedQuantityUnit"|"RequestedQuantityUnit desc"|"RequestedQuantitySAPUnit"|"RequestedQuantitySAPUnit desc"|"RequestedQuantityISOUnit"|"RequestedQuantityISOUnit desc"|"ItemGrossWeight"|"ItemGrossWeight desc"|"ItemNetWeight"|"ItemNetWeight desc"|"ItemWeightUnit"|"ItemWeightUnit desc"|"ItemWeightSAPUnit"|"ItemWeightSAPUnit desc"|"ItemWeightISOUnit"|"ItemWeightISOUnit desc"|"ItemVolume"|"ItemVolume desc"|"ItemVolumeUnit"|"ItemVolumeUnit desc"|"ItemVolumeSAPUnit"|"ItemVolumeSAPUnit desc"|"ItemVolumeISOUnit"|"ItemVolumeISOUnit desc"|"OutlineAgreementTargetAmount"|"OutlineAgreementTargetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"NetAmount"|"NetAmount desc"|"MaterialGroup"|"MaterialGroup desc"|"MaterialPricingGroup"|"MaterialPricingGroup desc"|"Batch"|"Batch desc"|"ProductionPlant"|"ProductionPlant desc"|"StorageLocation"|"StorageLocation desc"|"ShippingPoint"|"ShippingPoint desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"SalesDocumentRjcnReason"|"SalesDocumentRjcnReason desc"|"ItemBillingBlockReason"|"ItemBillingBlockReason desc"|"WBSElement"|"WBSElement desc"|"ProfitCenter"|"ProfitCenter desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentItem"|"ReferenceSDDocumentItem desc"|"SDProcessStatus"|"SDProcessStatus desc"|"SalesContractValidityStartDate"|"SalesContractValidityStartDate desc"|"SalesContractValidityEndDate"|"SalesContractValidityEndDate desc"|"NmbrOfSalesContractValdtyPerd"|"NmbrOfSalesContractValdtyPerd desc"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdUnit desc"|"SalesContractValidityPerdCat"|"SalesContractValidityPerdCat desc"|"SalesContractSignedDate"|"SalesContractSignedDate desc"|"SalesContractFollowUpAction"|"SalesContractFollowUpAction desc"|"SlsContractFollowUpActionDate"|"SlsContractFollowUpActionDate desc"|"SlsContrItmReldQuantityUnit"|"SlsContrItmReldQuantityUnit desc")[];

public type A_SalesContractPartnerByKeySelectOptions ("SalesContract"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson")[];

public type A_SalesContractItemTextOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"Language"|"Language desc"|"LongTextID"|"LongTextID desc")[];

public type SalesContractOfA_SalesContractItemPrcgElmntSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type UpdateA_SalesContractText record {
    string? LongText?;
};

public type CollectionOfA_salescontracttexttype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractText[] value?;
};

public type A_SalesContract record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    string? SalesContractType?;
    string? SalesOrganization?;
    string? DistributionChannel?;
    string? OrganizationDivision?;
    string? SalesGroup?;
    string? SalesOffice?;
    string? SalesDistrict?;
    string? SoldToParty?;
    # Record Creation Date
    string? CreationDate?;
    # Name of Person Responsible for Creating the Object
    string? CreatedByUser?;
    # Last Changed On
    string? LastChangeDate?;
    # UTC Time Stamp in Long Form (YYYYMMDDhhmmssmmmuuun)
    string? LastChangeDateTime?;
    string? PurchaseOrderByCustomer?;
    # Customer Purchase Order Type
    string? CustomerPurchaseOrderType?;
    string? CustomerPurchaseOrderDate?;
    # Document Date (Date Received/Sent)
    string? SalesContractDate?;
    # Net Value of the Sales Document in Document Currency
    decimal|string? TotalNetAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    # Order Reason (Reason for the Business Transaction)
    string? SDDocumentReason?;
    # Date for Pricing and Exchange Rate
    string? PricingDate?;
    # Incoterms (Part 1)
    string? IncotermsClassification?;
    string? IncotermsTransferLocation?;
    string? IncotermsLocation1?;
    string? IncotermsLocation2?;
    string? IncotermsVersion?;
    # Key for Terms of Payment
    string? CustomerPaymentTerms?;
    string? PaymentMethod?;
    # Valid-From Date (Outline Agreements, Product Proposals)
    string? SalesContractValidityStartDate?;
    # Valid-To Date (Outline Agreements, Product Proposals)
    string? SalesContractValidityEndDate?;
    # Unit of Validity Period of Contract
    string? SalesContractValidityPerdUnit?;
    # Validity Period Category of Contract
    string? SalesContractValidityPerdCat?;
    # Date on Which Contract Is Signed
    string? SalesContractSignedDate?;
    # Validity Period of Contract
    string? NmbrOfSalesContractValdtyPerd?;
    # Action at end of contract
    string? SalesContractFollowUpAction?;
    # Date for Action
    string? SlsContractFollowUpActionDate?;
    # Manual Completion of Contract
    string? ContractManualCompletion?;
    # Document Number of Reference Document
    string? ReferenceSDDocument?;
    # Document Category of Preceding SD Document
    string? ReferenceSDDocumentCategory?;
    # Document Approval Status
    string? SalesDocApprovalStatus?;
    # Approval Request Reason ID
    string? SalesContractApprovalReason?;
    # Overall Processing Status (Header/All Items)
    string? OverallSDProcessStatus?;
    # Overall Status of Credit Checks
    string? TotalCreditCheckStatus?;
    # Rejection Status (All Items)
    string? OverallSDDocumentRejectionSts?;
    A_SalesContractItem[] to_Item?;
    A_SalesContractPartner[] to_Partner?;
    A_SalesContractPrcgElmnt[] to_PricingElement?;
    A_SalesContractText[] to_Text?;
};

public type CollectionOfA_salescontractprcgelmnttype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractPrcgElmnt[] value?;
};

public type RejectApprovalRequest_body record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
};

public type A_SalesContractItemText record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 6}
    string SalesContractItem?;
    @constraint:String {maxLength: 2}
    string Language?;
    @constraint:String {maxLength: 4}
    string LongTextID?;
    string? LongText?;
    A_SalesContract to_SalesContract?;
    A_SalesContractItem to_SalesContractItem?;
};

public type A_SalesContractOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractType"|"SalesContractType desc"|"SalesOrganization"|"SalesOrganization desc"|"DistributionChannel"|"DistributionChannel desc"|"OrganizationDivision"|"OrganizationDivision desc"|"SalesGroup"|"SalesGroup desc"|"SalesOffice"|"SalesOffice desc"|"SalesDistrict"|"SalesDistrict desc"|"SoldToParty"|"SoldToParty desc"|"CreationDate"|"CreationDate desc"|"CreatedByUser"|"CreatedByUser desc"|"LastChangeDate"|"LastChangeDate desc"|"LastChangeDateTime"|"LastChangeDateTime desc"|"PurchaseOrderByCustomer"|"PurchaseOrderByCustomer desc"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderType desc"|"CustomerPurchaseOrderDate"|"CustomerPurchaseOrderDate desc"|"SalesContractDate"|"SalesContractDate desc"|"TotalNetAmount"|"TotalNetAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"SDDocumentReason"|"SDDocumentReason desc"|"PricingDate"|"PricingDate desc"|"IncotermsClassification"|"IncotermsClassification desc"|"IncotermsTransferLocation"|"IncotermsTransferLocation desc"|"IncotermsLocation1"|"IncotermsLocation1 desc"|"IncotermsLocation2"|"IncotermsLocation2 desc"|"IncotermsVersion"|"IncotermsVersion desc"|"CustomerPaymentTerms"|"CustomerPaymentTerms desc"|"PaymentMethod"|"PaymentMethod desc"|"SalesContractValidityStartDate"|"SalesContractValidityStartDate desc"|"SalesContractValidityEndDate"|"SalesContractValidityEndDate desc"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdUnit desc"|"SalesContractValidityPerdCat"|"SalesContractValidityPerdCat desc"|"SalesContractSignedDate"|"SalesContractSignedDate desc"|"NmbrOfSalesContractValdtyPerd"|"NmbrOfSalesContractValdtyPerd desc"|"SalesContractFollowUpAction"|"SalesContractFollowUpAction desc"|"SlsContractFollowUpActionDate"|"SlsContractFollowUpActionDate desc"|"ContractManualCompletion"|"ContractManualCompletion desc"|"ReferenceSDDocument"|"ReferenceSDDocument desc"|"ReferenceSDDocumentCategory"|"ReferenceSDDocumentCategory desc"|"SalesDocApprovalStatus"|"SalesDocApprovalStatus desc"|"SalesContractApprovalReason"|"SalesContractApprovalReason desc"|"OverallSDProcessStatus"|"OverallSDProcessStatus desc"|"TotalCreditCheckStatus"|"TotalCreditCheckStatus desc"|"OverallSDDocumentRejectionSts"|"OverallSDDocumentRejectionSts desc")[];

public type PricingElementOfA_SalesContractItemOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionQuantitySAPUnit"|"ConditionQuantitySAPUnit desc"|"ConditionQuantityISOUnit"|"ConditionQuantityISOUnit desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"IsRelevantForAccrual"|"IsRelevantForAccrual desc"|"CndnIsRelevantForInvoiceList"|"CndnIsRelevantForInvoiceList desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

public type A_SalesContractByKeyExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type SalesContractOfA_SalesContractTextExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type A_SalesContractTextByKeyExpandOptions ("*"|"to_SalesContract")[];

public type TextOfA_SalesContractExpandOptions ("*"|"to_SalesContract")[];

public type A_SalesContractItemPrcgElmntSelectOptions ("SalesContract"|"SalesContractItem"|"PricingProcedureStep"|"PricingProcedureCounter"|"ConditionType"|"PricingDateTime"|"ConditionCalculationType"|"ConditionBaseValue"|"ConditionRateValue"|"ConditionCurrency"|"ConditionQuantity"|"ConditionQuantityUnit"|"ConditionQuantitySAPUnit"|"ConditionQuantityISOUnit"|"ConditionCategory"|"ConditionIsForStatistics"|"PricingScaleType"|"IsRelevantForAccrual"|"CndnIsRelevantForInvoiceList"|"ConditionOrigin"|"IsGroupCondition"|"ConditionRecord"|"ConditionSequentialNumber"|"TaxCode"|"WithholdingTaxCode"|"CndnRoundingOffDiffAmount"|"ConditionAmount"|"TransactionCurrency"|"ConditionControl"|"ConditionInactiveReason"|"ConditionClass"|"PrcgProcedureCounterForHeader"|"FactorForConditionBasisValue"|"StructureCondition"|"PeriodFactorForCndnBasisValue"|"PricingScaleBasis"|"ConditionScaleBasisValue"|"ConditionScaleBasisUnit"|"ConditionScaleBasisCurrency"|"CndnIsRelevantForIntcoBilling"|"ConditionIsManuallyChanged"|"ConditionIsForConfiguration"|"VariantCondition")[];

public type CollectionOfA_salescontracttype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContract[] value?;
};

public type SalesContractOfA_SalesContractItemExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type SalesContractItemOfA_SalesContractItemPrcgElmntExpandOptions ("*"|"to_Partner"|"to_PricingElement"|"to_SalesContract"|"to_Text")[];

public type A_SalesContractItemSelectOptions ("SalesContract"|"SalesContractItem"|"HigherLevelItem"|"SalesContractItemCategory"|"SalesContractItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"PricingDate"|"RequestedQuantity"|"RequestedQuantityUnit"|"RequestedQuantitySAPUnit"|"RequestedQuantityISOUnit"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemWeightSAPUnit"|"ItemWeightISOUnit"|"ItemVolume"|"ItemVolumeUnit"|"ItemVolumeSAPUnit"|"ItemVolumeISOUnit"|"OutlineAgreementTargetAmount"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"MaterialPricingGroup"|"Batch"|"ProductionPlant"|"StorageLocation"|"ShippingPoint"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"ItemBillingBlockReason"|"WBSElement"|"ProfitCenter"|"ReferenceSDDocument"|"ReferenceSDDocumentItem"|"SDProcessStatus"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"SlsContrItemReleasedQuantity"|"SlsContrItmReldQuantityUnit")[];

public type CreateA_SalesContractText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string? LongText?;
    CreateA_SalesContract to_SalesContract?;
};

public type A_SalesContractItemByKeyExpandOptions ("*"|"to_Partner"|"to_PricingElement"|"to_SalesContract"|"to_Text")[];

public type SalesContractOfA_SalesContractItemTextExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type A_SalesContractItemPrcgElmnt record {
    @constraint:String {maxLength: 10}
    string SalesContract?;
    @constraint:String {maxLength: 6}
    string SalesContractItem?;
    @constraint:String {maxLength: 3}
    string PricingProcedureStep?;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter?;
    string? ConditionType?;
    # Timestamp for Pricing
    string? PricingDateTime?;
    # Calculation Type for Condition
    string? ConditionCalculationType?;
    decimal|string? ConditionBaseValue?;
    # Condition Amount or Percentage
    decimal|string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # Condition Category (Examples: Tax, Freight, Price, Cost)
    string? ConditionCategory?;
    # Condition is used for statistics
    boolean? ConditionIsForStatistics?;
    string? PricingScaleType?;
    # Condition is Relevant for Accrual  (e.g. Freight)
    boolean? IsRelevantForAccrual?;
    # Condition for Invoice List
    string? CndnIsRelevantForInvoiceList?;
    # Origin of the Condition
    string? ConditionOrigin?;
    string? IsGroupCondition?;
    # Number of Condition Record
    string? ConditionRecord?;
    # Sequential Number of the Condition
    string? ConditionSequentialNumber?;
    # Tax on Sales/Purchases Code
    string? TaxCode?;
    # Withholding Tax Code
    string? WithholdingTaxCode?;
    # Rounding-Off Difference of the Condition
    decimal|string? CndnRoundingOffDiffAmount?;
    decimal|string? ConditionAmount?;
    # SD Document Currency
    string? TransactionCurrency?;
    string? ConditionControl?;
    # Condition is Inactive
    string? ConditionInactiveReason?;
    string? ConditionClass?;
    # Condition Counter (Header)
    string? PrcgProcedureCounterForHeader?;
    # Factor for Condition Base Value
    decimal|string? FactorForConditionBasisValue?;
    string? StructureCondition?;
    # Factor for Condition Basis (Period)
    decimal|string? PeriodFactorForCndnBasisValue?;
    # Scale Basis Indicator
    string? PricingScaleBasis?;
    # Scale Base Value
    decimal|string? ConditionScaleBasisValue?;
    # Condition Scale Unit of Measure
    string? ConditionScaleBasisUnit?;
    string? ConditionScaleBasisCurrency?;
    # Condition for Intercompany Billing
    boolean? CndnIsRelevantForIntcoBilling?;
    # Condition Changed Manually
    boolean? ConditionIsManuallyChanged?;
    # Condition Used for Variant Configuration
    boolean? ConditionIsForConfiguration?;
    # Variant Condition Key
    string? VariantCondition?;
    A_SalesContract to_SalesContract?;
    A_SalesContractItem to_SalesContractItem?;
};

public type SalesContractOfA_SalesContractItemPartnerExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type FunctionResult record {
    boolean Boolean?;
};

public type CollectionOfA_salescontractitemprcgelmnttype record {
    # The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
    Count \@count?;
    A_SalesContractItemPrcgElmnt[] value?;
};

public type SalesContractOfA_SalesContractPartnerExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type CreateA_SalesContractItemText record {
    @constraint:String {maxLength: 2}
    string Language;
    @constraint:String {maxLength: 4}
    string LongTextID;
    string? LongText?;
    CreateA_SalesContract to_SalesContract?;
    CreateA_SalesContractItem to_SalesContractItem?;
};

public type A_SalesContractItemExpandOptions ("*"|"to_Partner"|"to_PricingElement"|"to_SalesContract"|"to_Text")[];

public type TextOfA_SalesContractItemSelectOptions ("SalesContract"|"SalesContractItem"|"Language"|"LongTextID"|"LongText")[];

public type TextOfA_SalesContractOrderByOptions ("SalesContract"|"SalesContract desc"|"Language"|"Language desc"|"LongTextID"|"LongTextID desc")[];

public type A_SalesContractPartnerSelectOptions ("SalesContract"|"PartnerFunction"|"Customer"|"Supplier"|"Personnel"|"ContactPerson")[];

public type ItemOfA_SalesContractExpandOptions ("*"|"to_Partner"|"to_PricingElement"|"to_SalesContract"|"to_Text")[];

public type CreateFunctionResult record {
};

public type Error record {
    Error_error 'error;
};

public type PartnerOfA_SalesContractItemOrderByOptions ("SalesContract"|"SalesContract desc"|"SalesContractItem"|"SalesContractItem desc"|"PartnerFunction"|"PartnerFunction desc"|"Customer"|"Customer desc"|"Supplier"|"Supplier desc"|"Personnel"|"Personnel desc"|"ContactPerson"|"ContactPerson desc")[];

public type A_SalesContractTextOrderByOptions ("SalesContract"|"SalesContract desc"|"Language"|"Language desc"|"LongTextID"|"LongTextID desc")[];

public type PricingElementOfA_SalesContractOrderByOptions ("SalesContract"|"SalesContract desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionQuantitySAPUnit"|"ConditionQuantitySAPUnit desc"|"ConditionQuantityISOUnit"|"ConditionQuantityISOUnit desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];

public type SalesContractOfA_SalesContractPartnerSelectOptions ("SalesContract"|"SalesContractType"|"SalesOrganization"|"DistributionChannel"|"OrganizationDivision"|"SalesGroup"|"SalesOffice"|"SalesDistrict"|"SoldToParty"|"CreationDate"|"CreatedByUser"|"LastChangeDate"|"LastChangeDateTime"|"PurchaseOrderByCustomer"|"CustomerPurchaseOrderType"|"CustomerPurchaseOrderDate"|"SalesContractDate"|"TotalNetAmount"|"TransactionCurrency"|"SDDocumentReason"|"PricingDate"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"IncotermsVersion"|"CustomerPaymentTerms"|"PaymentMethod"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"ContractManualCompletion"|"ReferenceSDDocument"|"ReferenceSDDocumentCategory"|"SalesDocApprovalStatus"|"SalesContractApprovalReason"|"OverallSDProcessStatus"|"TotalCreditCheckStatus"|"OverallSDDocumentRejectionSts")[];

public type UpdateA_SalesContractItemPrcgElmnt record {
    string? ConditionType?;
    # Condition Amount or Percentage
    decimal|string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
};

public type CreateA_SalesContractPrcgElmnt record {
    @constraint:String {maxLength: 3}
    string PricingProcedureStep;
    # Condition Counter
    @constraint:String {maxLength: 3}
    string PricingProcedureCounter;
    string? ConditionType?;
    # Condition Amount or Percentage
    decimal|string? ConditionRateValue?;
    # Currency Key
    string? ConditionCurrency?;
    # Condition Pricing Unit
    decimal|string? ConditionQuantity?;
    # Condition Unit in the Document
    string? ConditionQuantityUnit?;
    # SAP Unit Code for Condition Quantity
    string? ConditionQuantitySAPUnit?;
    # ISO Unit Code for Condition Quantity
    string? ConditionQuantityISOUnit?;
    # SD Document Currency
    string? TransactionCurrency?;
    CreateA_SalesContract to_SalesContract?;
};

public type A_SalesContractPartnerExpandOptions ("*"|"to_SalesContract")[];

public type TextOfA_SalesContractItemExpandOptions ("*"|"to_SalesContract"|"to_SalesContractItem")[];

public type ItemOfA_SalesContractSelectOptions ("SalesContract"|"SalesContractItem"|"HigherLevelItem"|"SalesContractItemCategory"|"SalesContractItemText"|"PurchaseOrderByCustomer"|"Material"|"MaterialByCustomer"|"PricingDate"|"RequestedQuantity"|"RequestedQuantityUnit"|"RequestedQuantitySAPUnit"|"RequestedQuantityISOUnit"|"ItemGrossWeight"|"ItemNetWeight"|"ItemWeightUnit"|"ItemWeightSAPUnit"|"ItemWeightISOUnit"|"ItemVolume"|"ItemVolumeUnit"|"ItemVolumeSAPUnit"|"ItemVolumeISOUnit"|"OutlineAgreementTargetAmount"|"TransactionCurrency"|"NetAmount"|"MaterialGroup"|"MaterialPricingGroup"|"Batch"|"ProductionPlant"|"StorageLocation"|"ShippingPoint"|"IncotermsClassification"|"IncotermsTransferLocation"|"IncotermsLocation1"|"IncotermsLocation2"|"CustomerPaymentTerms"|"SalesDocumentRjcnReason"|"ItemBillingBlockReason"|"WBSElement"|"ProfitCenter"|"ReferenceSDDocument"|"ReferenceSDDocumentItem"|"SDProcessStatus"|"SalesContractValidityStartDate"|"SalesContractValidityEndDate"|"NmbrOfSalesContractValdtyPerd"|"SalesContractValidityPerdUnit"|"SalesContractValidityPerdCat"|"SalesContractSignedDate"|"SalesContractFollowUpAction"|"SlsContractFollowUpActionDate"|"SlsContrItemReleasedQuantity"|"SlsContrItmReldQuantityUnit")[];

public type SalesContractOfA_SalesContractPrcgElmntExpandOptions ("*"|"to_Item"|"to_Partner"|"to_PricingElement"|"to_Text")[];

public type CreateA_SalesContractItemPartner record {
    @constraint:String {maxLength: 2}
    string PartnerFunction;
    # Customer Number
    string? Customer?;
    # Account Number of Supplier
    string? Supplier?;
    string? Personnel?;
    # Number of Contact Person
    string? ContactPerson?;
    CreateA_SalesContract to_SalesContract?;
    CreateA_SalesContractItem to_SalesContractItem?;
};

public type A_SalesContractPrcgElmntOrderByOptions ("SalesContract"|"SalesContract desc"|"PricingProcedureStep"|"PricingProcedureStep desc"|"PricingProcedureCounter"|"PricingProcedureCounter desc"|"ConditionType"|"ConditionType desc"|"PricingDateTime"|"PricingDateTime desc"|"ConditionCalculationType"|"ConditionCalculationType desc"|"ConditionBaseValue"|"ConditionBaseValue desc"|"ConditionRateValue"|"ConditionRateValue desc"|"ConditionCurrency"|"ConditionCurrency desc"|"ConditionQuantity"|"ConditionQuantity desc"|"ConditionQuantityUnit"|"ConditionQuantityUnit desc"|"ConditionQuantitySAPUnit"|"ConditionQuantitySAPUnit desc"|"ConditionQuantityISOUnit"|"ConditionQuantityISOUnit desc"|"ConditionCategory"|"ConditionCategory desc"|"ConditionIsForStatistics"|"ConditionIsForStatistics desc"|"PricingScaleType"|"PricingScaleType desc"|"ConditionOrigin"|"ConditionOrigin desc"|"IsGroupCondition"|"IsGroupCondition desc"|"ConditionRecord"|"ConditionRecord desc"|"ConditionSequentialNumber"|"ConditionSequentialNumber desc"|"TaxCode"|"TaxCode desc"|"WithholdingTaxCode"|"WithholdingTaxCode desc"|"CndnRoundingOffDiffAmount"|"CndnRoundingOffDiffAmount desc"|"ConditionAmount"|"ConditionAmount desc"|"TransactionCurrency"|"TransactionCurrency desc"|"ConditionControl"|"ConditionControl desc"|"ConditionInactiveReason"|"ConditionInactiveReason desc"|"ConditionClass"|"ConditionClass desc"|"PrcgProcedureCounterForHeader"|"PrcgProcedureCounterForHeader desc"|"FactorForConditionBasisValue"|"FactorForConditionBasisValue desc"|"StructureCondition"|"StructureCondition desc"|"PeriodFactorForCndnBasisValue"|"PeriodFactorForCndnBasisValue desc"|"PricingScaleBasis"|"PricingScaleBasis desc"|"ConditionScaleBasisValue"|"ConditionScaleBasisValue desc"|"ConditionScaleBasisUnit"|"ConditionScaleBasisUnit desc"|"ConditionScaleBasisCurrency"|"ConditionScaleBasisCurrency desc"|"CndnIsRelevantForIntcoBilling"|"CndnIsRelevantForIntcoBilling desc"|"ConditionIsManuallyChanged"|"ConditionIsManuallyChanged desc"|"ConditionIsForConfiguration"|"ConditionIsForConfiguration desc"|"VariantCondition"|"VariantCondition desc")[];
